apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: j82s-anqa-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/j82s-anqa-java-quarkus-gitops